dr1-mcpm0/sa1		she had your dark suit in greasy wash water all year 
dr1-mcpm0/sa2		don't ask me to carry an oily rag like that 
dr1-mcpm0/sx114		the cartoon features a muskrat and a tadpole 
dr1-mcpm0/sx294		should giraffes be kept in small zoos 
dr1-mcpm0/sx24		although always alone we survive 
dr1-mcpm0/sx204		even i occasionally get the monday blues 
dr1-mcpm0/sx384		please shorten this skirt for joyce 
dr1-mcpm0/si564		wine glass heels are to be found in both high and semi heights 
dr1-mcpm0/si1194	woe betide the interviewee if he answered vaguely 
dr1-mcpm0/si1824	positive results start when it goes towards the hand you use to make your mark 
dr1-fvmh0/sa1		she had your dark suit in greasy wash water all year 
dr1-fvmh0/sa2		don't ask me to carry an oily rag like that 
dr1-fvmh0/sx386		which church do the smiths worship in 
dr1-fvmh0/sx116		clasp the screw in your left hand 
dr1-fvmh0/sx296		the two artists exchanged autographs 
dr1-fvmh0/sx26		most young rise early every morning 
dr1-fvmh0/sx206		when peeling an orange it is hard not to spray juice 
dr1-fvmh0/si836		no manufacturer has taken the initiative in pointing out the cost involved 
dr1-fvmh0/si1466	in simpler terms it amounts to pointing the platform in the proper direction 
dr1-fvmh0/si2096	ran away on a black night with a lawful wedded man 
dr2-marc0/sa1		she had your dark suit in greasy wash water all year 
dr2-marc0/sa2		don't ask me to carry an oily rag like that 
dr2-marc0/sx108		his scalp was blistered from today's hot sun 
dr2-marc0/sx288		brush fires are common in the dry underbrush of nevada 
dr2-marc0/sx18		alimony harms a divorced man's wealth 
dr2-marc0/sx198		norwegian sweaters are made of lamb's wool 
dr2-marc0/sx378		i just saw jim near the new archeological museum 
dr2-marc0/si558		is a relaxed home atmosphere enough to help her outgrow these traits 
dr2-marc0/si1188	maybe they will take us 
dr2-marc0/si1818	fuming helpless he watched them pass him 
dr2-faem0/sa1		she had your dark suit in greasy wash water all year 
dr2-faem0/sa2		don't ask me to carry an oily rag like that 
dr2-faem0/sx312		those answers will be straightforward if you think them through carefully first 
dr2-faem0/sx42		biblical scholars argue history 
dr2-faem0/sx222		you always come up with pathological examples 
dr2-faem0/sx402		we'll serve rhubarb pie after rachel's talk 
dr2-faem0/sx132		publicity and notoriety go hand in hand 
dr2-faem0/si762		fill small hole in bowl with clay 
dr2-faem0/si1392	assume for example a situation where a farm has a packing shed and fields 
dr2-faem0/si2022	what outfit does she drive for 
dr3-madc0/sa1		she had your dark suit in greasy wash water all year 
dr3-madc0/sa2		don't ask me to carry an oily rag like that 
dr3-madc0/sx287		in the long run it pays to buy quality clothing 
dr3-madc0/sx17		carl lives in a lively home 
dr3-madc0/sx197		draw each graph on a new axis 
dr3-madc0/sx377		she always jokes about too much garlic in his food 
dr3-madc0/sx107		birthday parties have cupcakes and ice cream 
dr3-madc0/si737		have a test run on the family first to be sure timing and seasoning are right 
dr3-madc0/si1367	the battery median grade equivalent was used in data analysis in this study 
dr3-madc0/si1997	like as if it were built of books 
dr3-falk0/sa1		she had your dark suit in greasy wash water all year 
dr3-falk0/sa2		don't ask me to carry an oily rag like that 
dr3-falk0/sx6		bright sunshine shimmers on the ocean 
dr3-falk0/sx186		would a tomboy often play outdoors 
dr3-falk0/sx366		will you please confirm government policy regarding waste removal 
dr3-falk0/sx96		masquerade parties tax one's imagination 
dr3-falk0/sx276		john's brother repainted the garage door 
dr3-falk0/si456		two other cases also were under advisement 
dr3-falk0/si1086	then the choreographer must arbitrate 
dr3-falk0/si658		the straight line would symbolize its uniqueness the circle of universality 
dr4-maeb0/sa1		she had your dark suit in greasy wash water all year 
dr4-maeb0/sa2		don't ask me to carry an oily rag like that 
dr4-maeb0/sx90		the thinker is a famous sculpture 
dr4-maeb0/sx270		are holiday aprons available to us 
dr4-maeb0/sx450		roy ignored the spurious data points in drawing the graph 
dr4-maeb0/sx180		almost all colleges are now coeducational 
dr4-maeb0/sx360		i assume moisture will damage this ship's hull 
dr4-maeb0/si990		and these hardy travelers are not unappreciated today 
dr4-maeb0/si1411	resolved that the anti slavery sentiment is becoming ripe for resolute action 
dr4-maeb0/si2250	all your wishful thinking won't change that 
dr4-falr0/sa1		she had your dark suit in greasy wash water all year 
dr4-falr0/sa2		don't ask me to carry an oily rag like that 
dr4-falr0/sx245		does hindu ideology honor cows 
dr4-falr0/sx425		movies never have enough villains 
dr4-falr0/sx155		the water contained too much chlorine and stung his eyes 
dr4-falr0/sx335		gus saw pine trees and redwoods on his walk through sequoia national forest 
dr4-falr0/sx65		challenge each general's intelligence 
dr4-falr0/si695		the new birth is immediate and instantaneous 
dr4-falr0/si1325	quite often honeybees form a majority on the willow catkins 
dr4-falr0/si1955	like enough we'll all be up on top by sundown 
dr5-mbgt0/sa1		she had your dark suit in greasy wash water all year 
dr5-mbgt0/sa2		don't ask me to carry an oily rag like that 
dr5-mbgt0/sx261		do you have the yellow ointment ready 
dr5-mbgt0/sx441		don't look for group valuables in a bank vault 
dr5-mbgt0/sx171		the diagnosis was discouraging however he was not overly worried 
dr5-mbgt0/sx351		the new suburbanites worked hard on refurbishing their older home 
dr5-mbgt0/sx81		it's impossible to deal with bureaucracy 
dr5-mbgt0/si711		nuclear rockets can destroy airfields with ease 
dr5-mbgt0/si1341	marksmanship example 
dr5-mbgt0/si1841	she found herself able to sing any role and any song which struck her fancy 
dr5-ftlg0/sa1		she had your dark suit in greasy wash water all year 
dr5-ftlg0/sa2		don't ask me to carry an oily rag like that 
dr5-ftlg0/sx33		coconut cream pie makes a nice dessert 
dr5-ftlg0/sx213		the news agency hired a great journalist 
dr5-ftlg0/sx393		she uses both names interchangeably 
dr5-ftlg0/sx123		a screwdriver is made from vodka and orange juice 
dr5-ftlg0/sx303		the bluejay flew over the high building 
dr5-ftlg0/si483		this staff deserves a lot of credit working down here under real obstacles 
dr5-ftlg0/si840		complexity of complete marketing planning 
dr5-ftlg0/si1743	he went on to personal bequests a list of names largely unknown to him 
dr6-mbma1/sa1		she had your dark suit in greasy wash water all year 
dr6-mbma1/sa2		don't ask me to carry an oily rag like that 
dr6-mbma1/sx54		the eastern coast is a place for pure pleasure and excitement 
dr6-mbma1/sx234		the paper boy bought two apples and three ices 
dr6-mbma1/sx414		irish youngsters eat fresh kippers for breakfast 
dr6-mbma1/sx144		the willowy woman wore a muskrat coat 
dr6-mbma1/sx324		the local drugstore was charged with illegally dispensing tranquilizers 
dr6-mbma1/si954		first they wanted to clarify a tantalizing bizarre enigma 
dr6-mbma1/si2207	as we ate we talked 
dr6-mbma1/si2214	and never show my face or my truck around here again 
dr6-fapb0/sa1		she had your dark suit in greasy wash water all year 
dr6-fapb0/sa2		don't ask me to carry an oily rag like that 
dr6-fapb0/sx163		they remained lifelong friends and companions 
dr6-fapb0/sx343		the frightened child was gently subdued by his big brother 
dr6-fapb0/sx73		cliff's display was misplaced on the screen 
dr6-fapb0/sx253		by eating yogurt you may live longer 
dr6-fapb0/sx433		the overweight charmer could slip poison into anyone's tea 
dr6-fapb0/si1063	no question ruffles him or causes him to hesitate 
dr6-fapb0/si1693	it was awkward very awkward 
dr6-fapb0/si2323	when we left washington his son tad was ill and mrs lincoln hysterical 
dr7-madd0/sa1		she had your dark suit in greasy wash water all year 
dr7-madd0/sa2		don't ask me to carry an oily rag like that 
dr7-madd0/sx88		flying standby can be practical if you want to save money 
dr7-madd0/sx268		the jaw operates by using antagonistic muscles 
dr7-madd0/sx448		spherical gifts are difficult to wrap 
dr7-madd0/sx178		she encouraged her children to make their own halloween costumes 
dr7-madd0/sx358		george seldom watches daytime movies 
dr7-madd0/si538		county officials have cooperated consistently 
dr7-madd0/si1295	he may get a tax refund 
dr7-madd0/si1798	we'll both be blowing town tomorrow so we won't be moving in on you 
dr7-fblv0/sa1		she had your dark suit in greasy wash water all year 
dr7-fblv0/sa2		don't ask me to carry an oily rag like that 
dr7-fblv0/sx158		the drunkard is a social outcast 
dr7-fblv0/sx338		the dark murky lagoon wound around for miles 
dr7-fblv0/sx68		upgrade your status to reflect your wealth 
dr7-fblv0/sx248		reading in poor light gives you eyestrain 
dr7-fblv0/sx428		a crab challenged me but a quick stab vanquished him 
dr7-fblv0/si1058	readiness exercises are almost continuous 
dr7-fblv0/si1688	something else distracted him yet there was no sound only tomblike silence 
dr7-fblv0/si2318	don't they still call you junior as though you're about ten years old 
dr8-mbcg0/sa1		she had your dark suit in greasy wash water all year 
dr8-mbcg0/sa2		don't ask me to carry an oily rag like that 
dr8-mbcg0/sx57		the prowler wore a ski mask for disguise 
dr8-mbcg0/sx237		the courier was a dwarf 
dr8-mbcg0/sx417		valley lodge yearly celebrates the first calf born 
dr8-mbcg0/sx147		correct execution of my instructions is crucial 
dr8-mbcg0/sx327		al received a joint appointment in the biology and the engineering departments 
dr8-mbcg0/si957		but he was very much like his associates in his hatred of camp routine 
dr8-mbcg0/si486		it was time to go up myself 
dr8-mbcg0/si2217	he'd not only told me so he'd proved it 
dr8-fbcg1/sa1		she had your dark suit in greasy wash water all year 
dr8-fbcg1/sa2		don't ask me to carry an oily rag like that 
dr8-fbcg1/sx82		good service should be rewarded by big tips 
dr8-fbcg1/sx262		can the agency overthrow alien forces 
dr8-fbcg1/sx442		suburban housewives often suffer from the gab habit 
dr8-fbcg1/sx172		the triumphant warrior exhibited naive heroism 
dr8-fbcg1/sx352		according to my interpretation of the problem two lines must be perpendicular 
dr8-fbcg1/si982		tetanus could be avoided by pouring warm turpentine over a wound 
dr8-fbcg1/si1612	they've never met you know 
dr8-fbcg1/si2242	twenty two or twenty three 
